# animated-vector-drawable-samples

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konifar/drawablesamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/drawablesamples/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/value-v21/: themes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/konifar/drawablesamples/: ExampleUnitTest.java
